#!/bin/bash
#SBATCH -J shear          # Job Name
#SBATCH -o shear.o%j      # Output and error file name (%j expands to jobID)
#SBATCH -n 16            # Total number of mpi tasks requested
#SBATCH -p normal        # Queue (partition) name -- normal, development, etc.
#SBATCH -t 00:05:00      # Run time (hh:mm:ss) - 5 minutes
#SBATCH -A TG-CCR150026
#N=256
#N=16384
#N=10000
N=4096
#N=6400
#N=3600
#N=1024

echo N=$N
echo "serial.."
./shear_serial $N

export OMP_NUM_THREADS=2
echo "OMP_NUM_THREADS=2"
./shear $N

export OMP_NUM_THREADS=4
echo "OMP_NUM_THREADS=4"
./shear $N

export OMP_NUM_THREADS=8
echo "OMP_NUM_THREADS=8"
./shear $N

export OMP_NUM_THREADS=16
echo "OMP_NUM_THREADS=16"
./shear $N

export OMP_NUM_THREADS=32
echo "OMP_NUM_THREADS=32"
./shear $N

export OMP_NUM_THREADS=64
echo "OMP_NUM_THREADS=64"
./shear $N
