#!/bin/bash
#SBATCH -J trap          # Job Name
#SBATCH -o trap.o%j      # Output and error file name (%j expands to jobID)
#SBATCH -n 16            # Total number of mpi tasks requested
#SBATCH -p normal        # Queue (partition) name -- normal, development, etc.
#SBATCH -t 00:05:00      # Run time (hh:mm:ss) - 5 minutes
#SBATCH -A TG-CCR150026


#./trap_mutex 2 0
#./trap_mutex 50 0
./trap_mutex 100 0

#./trap_busywait 2 0
#./trap_busywait 50 0
./trap_busywait 100 0
'''
#WITH LOCAL SUM
./trap_mutex 2 1
./trap_mutex 50 1
./trap_mutex 100 1

./trap_busywait 2 1
./trap_busywait 50 1
./trap_busywait 100 1
'''

