#!/bin/bash
#SBATCH -J life          # Job Name
#SBATCH -o life.o%j      # Output and error file name (%j expands to jobID)
#SBATCH -n 16            # Total number of mpi tasks requested
#SBATCH -p normal        # Queue (partition) name -- normal, development, etc.
#SBATCH -t 00:05:00      # Run time (hh:mm:ss) - 5 minutes
#SBATCH -A TG-CCR150026
N=10
echo N=$N
./life_serial $N 20000

N=20
echo N=$N
./life_serial $N 20000

N=25
echo N=$N
./life_serial $N 20000

N=50
echo N=$N
./life_serial $N 20000

N=100
echo N=$N
./life_serial $N 20000


N=500
echo N=$N
./life_serial $N 20000



