#!/bin/bash
#SBATCH -J life          # Job Name
#SBATCH -o life.o%j      # Output and error file name (%j expands to jobID)
#SBATCH -n 16            # Total number of mpi tasks requested
#SBATCH -p normal        # Queue (partition) name -- normal, development, etc.
#SBATCH -t 00:05:00      # Run time (hh:mm:ss) - 5 minutes
#SBATCH -A TG-CCR150026
N=100
echo N=$N
export OMP_NUM_THREADS=2
echo OMP_NUM_THREADS=2
./life $N 20000

export OMP_NUM_THREADS=4
echo OMP_NUM_THREADS=4
./life $N 20000

export OMP_NUM_THREADS=8
echo OMP_NUM_THREADS=8
./life $N 20000

export OMP_NUM_THREADS=16
echo OMP_NUM_THREADS=16
./life $N 20000

export OMP_NUM_THREADS=32
echo OMP_NUM_THREADS=32
./life $N 20000


