
**************************************

Example 1
Took 0 ms
a:-1.000000	 b:1.000000	 n:-1294967296	 actual:0.666667	 approximation:-0.000000
Busy waiting	 with local sum...
Took 0 ms
a:-1.000000	 b:1.000000	 n:-1294967296	 actual:0.666667	 approximation:-0.000000	error:0.666667
ThreadCount:2	SpeedUp:-nan

**************************************

Example 2
Took 0 ms
a:0.000000	 b:10.000000	 n:-1294967296	 actual:333.333000	 approximation:0.000000
Busy waiting	 with local sum...
Took 0 ms
a:0.000000	 b:10.000000	 n:-1294967296	 actual:333.333000	 approximation:-0.000000	error:333.333000
ThreadCount:2	SpeedUp:-nan

**************************************

Example 1
Took 0 ms
a:-1.000000	 b:1.000000	 n:-1294967296	 actual:0.666667	 approximation:-0.000000
Busy waiting	 with local sum...
Took 0 ms
a:-1.000000	 b:1.000000	 n:-1294967296	 actual:0.666667	 approximation:-0.000000	error:0.666667
ThreadCount:50	SpeedUp:-nan

**************************************

Example 2
Took 0 ms
a:0.000000	 b:10.000000	 n:-1294967296	 actual:333.333000	 approximation:0.000000
Busy waiting	 with local sum...
Took 0 ms
a:0.000000	 b:10.000000	 n:-1294967296	 actual:333.333000	 approximation:-0.000000	error:333.333000
ThreadCount:50	SpeedUp:-nan

**************************************

Example 1
Took 0 ms
a:-1.000000	 b:1.000000	 n:-1294967296	 actual:0.666667	 approximation:-0.000000
Busy waiting	 with local sum...
Took 0 ms
a:-1.000000	 b:1.000000	 n:-1294967296	 actual:0.666667	 approximation:-0.000000	error:0.666667
ThreadCount:100	SpeedUp:-nan

**************************************

Example 2
Took 0 ms
a:0.000000	 b:10.000000	 n:-1294967296	 actual:333.333000	 approximation:0.000000
Busy waiting	 with local sum...
Took 0 ms
a:0.000000	 b:10.000000	 n:-1294967296	 actual:333.333000	 approximation:-0.000000	error:333.333000
ThreadCount:100	SpeedUp:-nan
