
**************************************

Example 1
Took 880 ms
a:-1.000000	 b:1.000000	 n:1800000000	 actual:0.666667	 approximation:0.666667
Mutex
thread count:1Took 42980 ms
a:-1.000000	 b:1.000000	 n:1800000000	 actual:0.666667	 approximation:0.666667	error:0.000000
 --- ThreadCount:100	SpeedUp:0.020475	error:0.000000

**************************************

Example 2
Took 720 ms
a:0.000000	 b:10.000000	 n:1800000000	 actual:333.333000	 approximation:333.333332
Mutex
thread count:1Took 43440 ms
a:0.000000	 b:10.000000	 n:1800000000	 actual:333.333000	 approximation:333.333332	error:-0.000332
ThreadCount:100	SpeedUp:0.016575
 --- ThreadCount:100	SpeedUp:0.016575	error:-0.000332

**************************************

Example 1
Took 880 ms
a:-1.000000	 b:1.000000	 n:1800000000	 actual:0.666667	 approximation:0.666667
Busy waiting
Took 6390 ms
a:-1.000000	 b:1.000000	 n:1800000000	 actual:0.666667	 approximation:0.666667	error:0.000000
 --- ThreadCount:100	SpeedUp:0.137715	error:0.000000

**************************************

Example 2
Took 720 ms
a:0.000000	 b:10.000000	 n:1800000000	 actual:333.333000	 approximation:333.333332
Busy waiting
Took 4680 ms
a:0.000000	 b:10.000000	 n:1800000000	 actual:333.333000	 approximation:333.333332	error:-0.000332
ThreadCount:100	SpeedUp:0.153846
 --- ThreadCount:100	SpeedUp:0.153846	error:-0.000332
/tmp/slurmd/job5850800/slurm_script: line 26: 
#WITH LOCAL SUM
./trap_mutex 2 1
./trap_mutex 50 1
./trap_mutex 100 1

./trap_busywait 2 1
./trap_busywait 50 1
./trap_busywait 100 1
: No such file or directory
